<Page
    x:Class="Matilda.Mirror.GUI.Clock.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matilda.Mirror.GUI.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource clockViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentTime, FallbackValue=Time will be shown here}" 
                />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{Binding Path=CurrentDate, FallbackValue=Date will be shown here}" 
                />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="27,141,0,473">
            <TextBlock x:Name="Notification"  TextWrapping="Wrap" Text="Notification"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,141,67,459">
            <TextBlock x:Name="Music" TextWrapping="Wrap" Text="Music"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="34,570,0,30">
            <TextBlock x:Name="Amentities" TextWrapping="Wrap" Text="Amentities"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,570,67,30">
            <TextBlock x:Name="Closet" TextWrapping="Wrap" Text="Closet"/>
        </StackPanel>

    </Grid>
</Page>